<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dhruv Khera</title>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/421638c756.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <header>
            <a href="#" class="logo">DK</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav>
                <a href="#home" class="active" data-section="home">Home</a>
                <a href="#services" data-section="services">My Expertise</a>
                <a href="#resume" data-section="resume">Resume</a>
                <a href="#portfolio" data-section="portfolio">Projects</a>
                <a href="#contact" data-section="contact">Contact</a>
            </nav>

        </header>

        <section class="home" id="home">
            <div class="home-detail">
            <h1>Dhruv Khera</h1>   
            <h2>I'm a <span id="typed-text"></span><span class="cursor">|</span></h2>
                <p>I'm a sophomore at Virginia Tech pursuing a B.S. in Computer Science with a minor in Cybersecurity. Passionate about app development, machine learning, and artificial intelligence, I’m actively seeking internship opportunities to apply my skills and gain practical experience in a professional, technology-driven environment. 
                </p>
                <div class="btn-sci">
                    <a href="Dhruv Resume.pdf" class="btn">Download Resume</a>
                    <div class="sci">
                    </div>
                </div>
            </div>

            <div class ="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src ="Dummy-removebg-preview.png">
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">My <span>Expertise</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <div class="icon">
                        <i class='bx  bx-mobile' ></i> 
                    </div>
                    <h3>App Development</h3>
                    <p>Worked with IOS and Android app development using XCode, Swift and Unity. Created desktop applications using Java.</p>
                </div>

                <div class="services-box">
                    <div class="icon">
                        <i class='bx  bx-network-chart' ></i> 
                    </div>
                    <h3>Machine Learning</h3>
                    <p>Experience with several machine learning algorithms like Convolutional Neural Networks, RAG, Random Forests, and Decision Trees. </p>
                </div>

                <div class="services-box">
                    <div class="icon">
                        <i class='bx bx-code-alt'></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Developed several websites using HTML, CSS, JavaScript and Bootstrap. </p>
                </div>

                <div class="services-box">
                    <div class="icon">
                        <i class='bx  bx-laptop'></i> 
                    </div>
                    <h3>CAD</h3>
                    <p>Used various applications like SolidWorks, Fusion360, AutoCad and Sketchup for 3D model development. </p>
                </div>

                <div class="services-box">
                    <div class="icon">
                        <i class='bx  bx-brush'></i> 
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Experience with creating User Interface for Websites, Mobile and Desktop Applications using softwares like Figma, Adobe XD, and Proto.io. </p>
                </div>

                <div class="services-box">
                    <div class="icon">
                       <i class="fa fa-database"></i>
                    </div>
                    <h3>Database Development</h3>
                    <p>Created backend databases using SQL, and Google Firebase.</p>
                </div>

            </div>
        </section>

        <section class="resume" id="resume">
            <div class="resume-container">
                <div class="resume-box">
                    <h2>My Resume</h2>
                    <p class="desc">Here is my in-built resume that highlights all my skills, and experiences</p>
                    <button class="resume-btn active">Education</button>
                    <button class="resume-btn">Professional Experiences</button>
                    <button class="resume-btn">Research Work</button>
                    <button class="resume-btn">Online Courses</button>
                    <button class="resume-btn">Programming Languages</button>
                </div>

                 <div class="resume-box">
                    <div class="resume-detail education active">
                        <h2 class="heading"><span> Education</span></h2>
                        <div class="resume-list1">
                            <div class="resume-item1">
                                <p class="year1">August 2024 - May 2028</p>
                                <h3>Virginia Tech University</h3>
                                <p class="company1">Blacksburg, VA</p>
                                <p>Computer Science with minor in Cybersecurity</p>
                                <br>
                                <p>GPA - 3.76/4.00</p>
                                <br>
                                <p>Software Design, Advanced Data Structures and Algorithms, Computer
                                Organization, Computer Systems, Computer Networking, Cryptography, Computer Security</p>
                            </div>

                             <div class="resume-item1">
                                <p class="year1">September 2015 - May 2024</p>
                                <h3>Pathways School Noida</h3>
                                <p class="company1">Noida, India</p>
                                <p>Computer Science Higher Level, Mathematics Analysis and Approaches Higher Level, Business
                                Management Higher Level, Physics Standard Level, Spanish B Standard Level, English A Language & Literature Standard Level</p>
                            </div>

                        </div>
                    </div>

                     <div class="resume-detail education">
                        <h2 class="heading"><span> Professional Experience</span></h2>
                        <div class="resume-list1">
                            <div class="resume-item1">
                                <p class="year1">June 2025 - August 2025</p>
                                <h3>Intern</h3>
                                <p class="company1">IDS InfoTech LTD</p>
                                <p>Worked under the tech team of the company and helped with the development of machine learning algorithms and clustering tools using Python. </p>
                            </div>

                             <div class="resume-item1">
                                <p class="year1">June 2025 - August 2025</p>
                                <h3>Start-Up</h3>
                                <p class="company1">PayPath</p>
                                <p>Working in a team to launch a company by the name of “PayPath”. The aim of the organization is to provide tools for clients to manage their loans and debts. IOS app is developed and will be soon published on app store. More tools like Android application, desktop application will also be
launched </p>
                            </div>

                             <div class="resume-item1">
                                <p class="year1">January 2023</p>
                                <h3>Hosted a Hackathon - Auto Hacks</h3>
                                <p class="company1">Pathways School Noida</p>
                                <p>Hosted a 2 Day Hackathon with 100+ participants from different schools of India. Sponsorship from companies like Wolfram, and Echo3D. Helped students with technical issues, communicated with sponsorship companies and judges. </p>
                            </div>

                           
                            
                        </div>
                    </div>

                    <div class="resume-detail research">
                        <h2 class="heading"><span> Research Work</span></h2>
                        <div class="resume-list1">
                            <div class="resume-item1">
                                <p class="year1">August 2023 - May 2024</p>
                                <h3>Computer Science Research Paper</h3>
                                <p class="company1">Pathways School Noida</p>
                                <p>How does the change in filter size and the number of filters impact the accuracy of a Convolutional Neural Network in image classification tasks?</p>
                            </div>

                            <div class="resume-item1">
                                <p class="year1">January 2024 - May 2024</p>
                                <h3>Physics Research</h3>
                                <p class="company1">Pathways School Noida</p>
                                <p>How does the span of a simply supported beam impact the amount of deflection from initial position when a constant load is applied to its midpoint?</p>
                            </div>

                             <div class="resume-item1">
                                <p class="year1">January 2024 - May 2024</p>
                                <h3>Mathematics Research</h3>
                                <p class="company1">Pathways School Noida</p>
                                <p>Determining the true area of Alaska by using the concepts of Definite Integral Calculus and Lagrange Polynomial Interpolation</p>
                            </div>

                            <div class="resume-item1">
                                <p class="year1">January 2024 - May 2024</p>
                                <h3>Business Management Research</h3>
                                <p class="company1">Pathways School Noida</p>
                                <p>To what extent does LG’s current green manufacturing initiatives contribute to the company’s long-term sustainability goal?</p>
                            </div>

                           
                        </div>

                        


                    </div>

                    <div class="resume-detail courses">
                        <h2 class="heading"><span> Online Courses</span></h2>

                        <div class="resume-list">
                            <div class="resume-item">
                                <p class="year">2024</p>
                                <h3>IOS & Swift Bootcamp</h3>
                                <p class="company">Udemy</p>
                            </div>

                            <div class="resume-item">
                                <p class="year">2024</p>
                                <h3>Python Programming Masterclass</h3>
                                <p class="company">Udemy</p>
                            </div>

                            <div class="resume-item">
                                <p class="year">2023</p>
                                <h3>The Complete JavaScript Course</h3>
                                <p class="company">Udemy</p>
                            </div>

                            <div class="resume-item">
                                <p class="year">2023</p>
                                <h3>Learn Ethical Hacking from scratch</h3>
                                <p class="company">Udemy</p>
                            </div>
                        </div>

                    </div>

                    <div class="resume-detail skills">
                        <h2 class="heading"><span> Programming Languages</span></h2>
                        <p class="desc">These are the programming languages I have worked with in the past.</p>
                        <div class="resume-list">
                            <div class="resume-item">
                                <i class="fa-brands fa-java"></i>
                                <span>JAVA</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-python"></i>
                                <span>PYTHON</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-swift"></i>
                                <span>Swift</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-html5"></i>
                                <span>HTML5</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-css3"></i>
                                <span>CSS3</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-js"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-brands fa-php"></i>
                                <span>PHP</span>
                            </div>
                            <div class="resume-item">
                                <i class="fa-solid fa-database"></i>
                                <span>SQL</span>
                            </div>
                        </div>
                    </div>

                   

                </div>

            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <h2 class="heading">My <span>Projects</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <div class="portfolio-detail active">
                        <p class="numb">01</p>
                        <h3>Full Stack IOS Application</h3>
                        <p>A loan tracker application that helps users in managing their debts. In-built AI functionality that provides the users with strategies on being debt free and paying off their loans. Includes graphs and charts that are useful in visualising loan payoff progress. Various features like EMI calculator, payment schedule generator, and report generator. Biometric authentication enabled in the app for enhanced security and privacy.</p>
                        <div class="tech">
                            <p>Swift, XCode, Google Firebase</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/PayPath---IOS-Application"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>

                    <div class="portfolio-detail">
                        <p class="numb">02</p>
                        <h3>AI Image Detector</h3>
                        <p>This web app detects whether an image is AI-generated or real using a Convolutional Neural Network. Simply upload an image, and get instant results with confidence scores.</p>
                        <div class="tech">
                            <p>Python, NodeJS, Visual Studio Code</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/AI-Image-Detector"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>

                    <div class="portfolio-detail">
                        <p class="numb">03</p>
                        <h3>Full Stack Desktop Application</h3>
                        <p>Desktop App for doctors to manage patient data such as medical vitals and biological info. Features such as Appointment Scheduler, Medical Prescription Generator, BMI Calculator, Chatbot etc. Creates visual representation like graphs and charts of patient vitals. All data stored locally in a database </p>
                        <div class="tech">
                            <p>Java, SQL, NetBeans, phpMyAdmin</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/Patient-Data-Management-Desktop-Application"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>

                    <div class="portfolio-detail">
                        <p class="numb">04</p>
                        <h3>Mental Health & Self-Help Assistant ChatBot</h3>
                        <p>Chatbot that gives tips and strategies on how to overcome mental health disorders. Usage of RAG architecture, Vector Databases, and Document Ingestion</p>
                        <div class="tech">
                            <p>Python, JupyterNotebook</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/Mental-Health-Self-Help-Assistant-ChatBot/tree/main"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>

                    <div class="portfolio-detail">
                        <p class="numb">05</p>
                        <h3>Full Stack IOS Application</h3>
                        <p>Mobile application used to recommend books to the users based on several factors and parameters. Recommends books based on genre, author, and popularity. Provides a short summary of each book with a link to buy.</p>
                        <div class="tech">
                            <p>Swift, XCode, Google Firebase</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/PayPath---IOS-Application"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>

                    <div class="portfolio-detail">
                        <p class="numb">06</p>
                        <h3>Android Application - Brain Buddy</h3>
                        <p>An application that motivates users to find things to be grateful for. It allows the user to meditate with over 30 unique songs, picked randomly. It sets a goal for the user to drink water, which is one of the most underlooked aspects of one's life.</p>
                        <div class="tech">
                            <p>C#, Unity</p>
                        </div>
                        <div class="live-github">
                            <a href="https://github.com/dhruvk329/Android-Application---Brain-Buddy/tree/main"><i class="bx bxl-github"><span>Github Repository</span></i></a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-box">
                    <div class="portfolio-carousel">
                        <div class="img-slide">
                            <div class="img-item">
                                <img src="Project 1.jpg">
                            </div>
                            <div class="img-item">
                                <img src="Project 2.jpg">
                            </div>
                            <div class="img-item">
                                <img src="Project 32.jpg">
                            </div>
                            <div class="img-item">
                                <img src="Project 6.jpg">
                            </div>
                            <div class="img-item">
                                <img src="Project 4.jpg">
                            </div>
                            <div class="img-item">
                                <img src="Project 5.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="navigation">
                        <button class="arrow-left disabled"><i class='bx bx-chevron-left'></i></button>
                        <button class="arrow-right"><i class="bx bx-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
    <div class="contact-content">
        <h2 class="heading">Get In <span>Touch</span></h2>
        <p class="contact-desc">I'd love to hear from you! Whether you have a project in mind, want to collaborate, or just want to say hello, feel free to reach out.</p>
        
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class='bx bx-envelope'></i>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>dhruvkhera6@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class='bx bx-phone'></i>
                        <div class="contact-text">
                            <h4>Phone</h4>
                            <p>+1 (540)-934-8484</p>
                            <p>+91 9810252348</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class='bx bx-map'></i>
                        <div class="contact-text">
                            <h4>Location</h4>
                            <p>Blacksburg, Virginia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class='bx bx-time'></i>
                        <div class="contact-text">
                            <h4>Response Time</h4>
                            <p>Usually within 24 hours</p>
                        </div>
                    </div>
                </div>
                
                <div class="social-links">
                    <h4>Follow Me</h4>
                    <div class="social-icons">
                        <a href="https://github.com/dhruvk329?tab=repositories"><i class='bx bxl-github'></i></a>
                        <a href="https://www.linkedin.com/in/dhruv-khera-46787425b/"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://www.instagram.com/dhruv.khera_/"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
            </div>
            
            <div class="contact-form-container">
                <div class="contact-form">
                    <h3>Send Me a Message</h3>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required placeholder="Enter your full name">
                            </div>
                            <div class="form-group">
                                <label for="age">Age *</label>
                                <input type="number" id="age" name="age" min="1" max="120" required placeholder="Your age">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="What's this about?">
                        </div>
                        
                        <div class="form-group">
                            <label for="query">Your Message *</label>
                            <textarea id="query" name="message" rows="6" required placeholder="Tell me about your project, question, or just say hello..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn submit-btn" id="submitBtn">
                            <span class="btn-text">Send Message</span>
                            <i class='bx bx-send'></i>
                        </button>
                    </form>
                    
                    <div id="form-status" class="form-status"></div>
                </div>
            </div>
        </div>
    </div>
</section>



        <script src="script.js"></script>
    </body>
</html>
<!-- Inspired by Codehal’s portfolio tutorial on YouTube -->
