@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --main-color: #00ffff;
  --white-color: #fff;
  --disabled-color: #fff3;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  color: var(--white-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--white-color);
  font-weight: 700;
}

nav a {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .5s;
}

nav a:hover,
nav a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 4rem;
  display: none;
}

section {
  width: 100%;
  min-height: 100vh;
  padding: 10rem 9% 5rem;
  background: var(--bg-color);
}

section:nth-child(even) {
  background: var(--second-bg-color);
}

.home {
  display: flex;
  align-items: center;
  gap: 5rem;
  min-height: calc(100vh - 12rem);
}

.home-detail h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}

#typed-text {
  font-weight: bold;
  color: var(--main-color);
}

.cursor {
  display: inline-block;
  color: var(--main-color);
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.home-detail p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: .5s;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

.home-detail .btn-sci .sci a {
  display: inline-flex;
  padding: .8rem;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0 .8rem;
  transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
}

.home-img .img-box::after {
  animation-delay: -5s;
}

.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: .01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}

.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services-container .services-box {
  padding: 3rem 2.5rem;
  background-color: var(--second-bg-color);
  border: .2rem solid var(--second-bg-color);
  border-radius: 1rem;
  transition: .5s;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.services-box .icon i {
  font-size: 4.5rem;
  transition: .5s;
}

.services-box:hover .icon :not(a i) {
  color: var(--main-color);
}

.services-box .icon a {
  display: inline-flex;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: .5s;
}

.services-box:hover .icon a {
  background: var(--main-color);
}

.services-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}

.services-box .icon a:hover i {
  transform: rotate(180deg);
}

.services-box h3 {
  font-size: 3rem;
  margin: .5rem 0 2rem;
  transition: .5s;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box:first-child {
  background: var(--second-bg-color);
  padding: 3rem 2.5rem;
  border-radius: 1rem;
  border: .2rem solid rgba(0, 255, 255, 0.2);
  height: fit-content;
}

.resume-box:last-child {
  background: var(--second-bg-color);
  padding: 3rem 2.5rem;
  border-radius: 1rem;
  border: .2rem solid rgba(0, 255, 255, 0.2);
  height: fit-content;
}

.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}

.resume-box .desc {
  margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--bg-color);
  border: .1rem solid rgba(0, 255, 255, 0.2);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: .8rem;
  cursor: pointer;
  position: relative;
  transition: .3s;
}

.resume-box .resume-btn:hover {
  border-color: var(--main-color);
  transform: translateY(-.2rem);
  box-shadow: 0 .3rem 1rem rgba(0, 255, 255, 0.2);
}

.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
  background: var(--second-bg-color);
  transform: translateY(-.2rem);
  box-shadow: 0 .5rem 2rem rgba(0, 255, 255, 0.3);
}

.resume-detail {
  display: none;
}

.resume-box .active {
  display: block;
}

.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  border: .1rem solid rgba(255, 255, 255, 0.1);
  border-radius: .8rem;
  padding: 2rem;
  background: var(--bg-color);
}

.resume-list::-webkit-scrollbar {
  width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list .resume-item {
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: .1rem solid rgba(0, 255, 255, 0.2);
  transition: .3s;
}

.resume-list .resume-item:hover {
  border-color: var(--main-color);
  transform: translateY(-.5rem);
  box-shadow: 0 .5rem 2rem rgba(0, 255, 255, 0.2);
}

.resume-item .year {
  color: var(--main-color);
}

.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-list1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
  border: .1rem solid rgba(255, 255, 255, 0.1);
  border-radius: .8rem;
  padding: 2rem;
  background: var(--bg-color);
}

.resume-list1::-webkit-scrollbar {
  width: .7rem;
}

.resume-list1::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 1rem;
}

.resume-list1:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

.resume-list1 .resume-item1 {
  background: var(--second-bg-color);
  border-radius: .8rem;
  padding: 3rem 2.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: .1rem solid rgba(0, 255, 255, 0.2);
  transition: .3s;
}

.resume-list1 .resume-item1:hover {
  border-color: var(--main-color);
  transform: translateY(-.5rem);
  box-shadow: 0 .5rem 2rem rgba(0, 255, 255, 0.2);
}

.resume-item1 .year1 {
  color: var(--main-color);
}

.resume-item1 h3 {
  font-size: 2.2rem;
}

.resume-item1 .company1 {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.resume-item1 .company1::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}

.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
  border: .1rem solid rgba(255, 255, 255, 0.1);
  border-radius: .8rem;
  padding: 2rem;
  background: var(--bg-color);
}

.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
  padding: 2rem;
  border: .1rem solid rgba(0, 255, 255, 0.2);
  transition: .3s;
}

.resume-detail.skills .resume-item:hover {
  border-color: var(--main-color);
  transform: scale(1.05);
  box-shadow: 0 .5rem 2rem rgba(0, 255, 255, 0.3);
}

.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
  color: var(--main-color);
}

.resume-detail.skills .resume-item:hover span {
  position: absolute;
  top: -20%;
  background: var(--white-color);
  color: var(--bg-color);
  font-size: 1.6rem;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: .2s;
}

.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.skills .resume-item span {
  opacity: 0;
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  border: .1rem solid rgba(255, 255, 255, 0.1);
  border-radius: .8rem;
  padding: 2rem;
  background: var(--bg-color);
}

.resume-detail.about .resume-item {
  height: auto;
  padding: 1.5rem 0;
  background: transparent;
  border-bottom: .1rem solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.resume-detail.about .resume-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.resume-detail.about .resume-item p {
  color: var(--main-color);
}

.resume-detail.about .resume-item p span {
  color: white;
  margin-left: 1rem;
  font-size: 1.8rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-detail {
  display: none;
}

.portfolio-detail.active {
  display: block;
}

.portfolio-container .numb {
  font-size: 8rem;
  -webkit-text-stroke: .07rem var(--white-color);
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
}

.portfolio-box p {
  font-size: 1.6rem;
}

.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: .1rem solid var(--white-color);
  padding: 2rem 0;
  text-align: left;
}

.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: .5s;
}

.portfolio-box .live-github a:hover {
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  scale: 0.9;
  transition: .2s;
}

.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: .5s;
}

.portfolio-carousel .img-item {
  height: inherit;
}

.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-box .navigation {
  text-align: right;
  margin-top: 2rem;
}

.portfolio-box .navigation button {
  display: inline-flex;
  padding: .4rem;
  background: var(--second-bg-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
  border-color: var(--main-color);
  color: var(--disabled-color);
}
.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}

/* Contact Section Styles */
.contact {
  min-height: 100vh;
  padding: 10rem 9% 5rem;
  background: var(--bg-color);
}

.contact-content {
  max-width: 120rem;
  margin: 0 auto;
}

.contact-desc {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 5rem;
  color: var(--white-color);
  opacity: 0.9;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 5rem;
  align-items: start;
}

.contact-info {
  background: var(--second-bg-color);
  padding: 4rem 3rem;
  border-radius: 1rem;
  border: .2rem solid var(--second-bg-color);
  transition: .5s;
  height: fit-content;
}

.contact-info:hover {
  border-color: var(--main-color);
}

.contact-info h3 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: var(--main-color);
  text-align: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  background: var(--bg-color);
  border-radius: .8rem;
  transition: .3s;
}

.contact-item:hover {
  transform: translateX(1rem);
  box-shadow: 0 0 2rem rgba(0, 255, 255, 0.1);
}

.contact-item i {
  font-size: 2.5rem;
  color: var(--main-color);
  min-width: 2.5rem;
  margin-top: .5rem;
}

.contact-text h4 {
  font-size: 1.8rem;
  margin-bottom: .8rem;
  color: var(--main-color);
}

.contact-text p {
  font-size: 1.5rem;
  color: var(--white-color);
  margin-bottom: .3rem;
}

.social-links {
  text-align: center;
  padding-top: 2rem;
  border-top: .1rem solid rgba(255, 255, 255, 0.1);
}

.social-links h4 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.social-icons a {
  display: inline-flex;
  padding: 1rem;
  background: var(--bg-color);
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  transition: .3s;
}

.social-icons a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateY(-.5rem);
  box-shadow: 0 0 2rem var(--main-color);
}

.contact-form-container {
  background: var(--second-bg-color);
  padding: 4rem 3rem;
  border-radius: 1rem;
  border: .2rem solid var(--second-bg-color);
  transition: .5s;
}

.contact-form-container:hover {
  border-color: var(--main-color);
}

.contact-form h3 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: var(--main-color);
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-group {
  margin-bottom: 2.5rem;
}

.form-group label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--main-color);
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1.5rem;
  background: var(--bg-color);
  border: .2rem solid var(--bg-color);
  border-radius: .8rem;
  font-size: 1.6rem;
  color: var(--white-color);
  resize: vertical;
  transition: .3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 1rem rgba(0, 255, 255, 0.3);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.submit-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.8rem 3rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.submit-btn i {
  font-size: 2rem;
  transition: transform 0.3s;
}

.submit-btn:hover i {
  transform: translateX(0.5rem);
}

.form-status {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: .8rem;
  font-size: 1.6rem;
  text-align: center;
  display: none;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-status.success {
  background: rgba(0, 255, 0, 0.1);
  border: .2rem solid #00ff00;
  color: #00ff00;
  display: block;
}

.form-status.error {
  background: rgba(255, 0, 0, 0.1);
  border: .2rem solid #ff0000;
  color: #ff0000;
  display: block;
}

/* Mobile Navigation */
#menu-icon {
  font-size: 3.6rem;
  color: var(--white-color);
  display: none;
  cursor: pointer;
  transition: .3s;
}

#menu-icon:hover {
  color: var(--main-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home {
    gap: 3rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }

  .resume-container {
    gap: 3rem;
  }

  .portfolio-container {
    gap: 2rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 5%;
  }

  section {
    padding: 10rem 5% 5rem;
  }

  .home {
    flex-direction: column-reverse;
    gap: 3rem;
    text-align: center;
  }

  .home-img .img-box {
    width: 40vw;
    height: 40vw;
    max-width: 30rem;
    max-height: 30rem;
  }

  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .resume-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .portfolio-box .navigation {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }

  nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  nav a {
    display: block;
    font-size: 2rem;
    margin: 2rem 0;
    padding: 1rem;
    border-radius: .5rem;
    transition: .3s;
  }

  nav a:hover,
  nav a.active {
    background: var(--main-color);
    color: var(--bg-color);
  }

  html {
    font-size: 50%;
  }

  .home-detail h1 {
    font-size: 4rem;
  }

  .home-detail h2 {
    font-size: 2.8rem;
  }

  .home-img .img-box {
    width: 50vw;
    height: 50vw;
    max-width: 25rem;
    max-height: 25rem;
  }

  .heading {
    font-size: 3.5rem;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services-box {
    padding: 2.5rem 2rem;
  }

  .resume-box .resume-btn {
    height: 4.5rem;
    font-size: 1.4rem;
  }

  .resume-list {
    grid-template-columns: 1fr;
    height: auto;
    max-height: 40rem;
  }

  .resume-list1 {
    grid-template-columns: 1fr;
    height: auto;
    max-height: 40rem;
  }

  .resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 1.5rem;
  }

  .resume-detail.about .resume-list {
    grid-template-columns: 1fr;
  }

  .portfolio-box .portfolio-carousel {
    height: 35rem;
  }

  .portfolio-container .numb {
    font-size: 6rem;
  }

  .portfolio-box h3 {
    font-size: 2.8rem;
  }

  .portfolio-box p {
    font-size: 1.4rem;
  }

  .portfolio-box .live-github a {
    padding: 1rem;
    font-size: 2.5rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact-info,
  .contact-form-container {
    padding: 3rem 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .contact-desc {
    font-size: 1.6rem;
  }

  .social-icons {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem 4%;
  }

  section {
    padding: 8rem 4% 4rem;
  }

  .logo {
    font-size: 2.5rem;
  }

  #menu-icon {
    font-size: 3rem;
  }

  nav a {
    font-size: 1.8rem;
    margin: 1.5rem 0;
  }

  html {
    font-size: 45%;
  }

  .home-detail h1 {
    font-size: 3.5rem;
  }

  .home-detail h2 {
    font-size: 2.5rem;
  }

  .home-detail p {
    font-size: 1.4rem;
  }

  .btn {
    padding: .8rem 2.5rem;
    font-size: 1.4rem;
  }

  .home-detail .btn-sci {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
  }

  .home-detail .btn-sci .btn {
    width: fit-content;
    margin: 0 auto;
  }

  .home-detail .btn-sci {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .home-detail .btn-sci .sci {
    order: -1;
  }

  .home-img .img-box {
    width: 60vw;
    height: 60vw;
    max-width: 22rem;
    max-height: 22rem;
  }

  .heading {
    font-size: 3rem;
  }

  .services-box {
    padding: 2rem 1.5rem;
  }

  .services-box h3 {
    font-size: 2.5rem;
  }

  .services-box .icon i {
    font-size: 3.5rem;
  }

  .services-box .icon a {
    padding: .8rem;
  }

  .services-box .icon a i {
    font-size: 2.5rem;
  }

  .resume-box h2 {
    font-size: 3.5rem;
  }

  .resume-box .resume-btn {
    height: 4rem;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }

  .resume-box .heading {
    font-size: 3rem;
  }

  .resume-item,
  .resume-item1 {
    padding: 2rem 1.5rem;
  }

  .resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
  }

  .resume-detail.skills .resume-item i {
    font-size: 6rem;
  }

  .portfolio-box .portfolio-carousel {
    height: 30rem;
  }

  .portfolio-container .numb {
    font-size: 5rem;
  }

  .portfolio-box h3 {
    font-size: 2.5rem;
  }

  .portfolio-box p {
    font-size: 1.4rem;
  }

  .portfolio-box .tech {
    font-size: 1.4rem;
  }

  .portfolio-box .live-github a {
    padding: .8rem;
    font-size: 2rem;
  }

  .portfolio-box .navigation button {
    font-size: 3rem;
    padding: .3rem;
  }

  .contact-info h3,
  .contact-form h3 {
    font-size: 2.5rem;
  }

  .contact-info,
  .contact-form-container {
    padding: 2.5rem 1.5rem;
  }

  .contact-item {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .contact-item i {
    font-size: 3rem;
    margin-top: 0;
  }

  .form-group input,
  .form-group textarea {
    padding: 1.2rem;
    font-size: 1.4rem;
  }

  .submit-btn {
    padding: 1.5rem 2.5rem;
    font-size: 1.6rem;
  }

  .social-icons a {
    padding: .8rem;
    font-size: 1.8rem;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 40%;
  }

  .home-detail h1 {
    font-size: 3rem;
  }

  .home-detail h2 {
    font-size: 2.2rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .services-box {
    padding: 1.5rem 1rem;
  }

  .resume-box .resume-btn {
    height: 3.5rem;
    font-size: 1.2rem;
  }

  .portfolio-box .portfolio-carousel {
    height: 25rem;
  }

  .contact-info,
  .contact-form-container {
    padding: 2rem 1rem;
  }

  .resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .services-box:hover {
    transform: none;
  }

  .services-box:active {
    transform: scale(0.98);
  }

  .contact-item:hover {
    transform: none;
  }

  .contact-item:active {
    transform: translateX(0.5rem);
  }

  .social-icons a:hover {
    transform: none;
  }

  .social-icons a:active {
    transform: scale(0.95);
  }

  .portfolio-box .live-github a:hover span,
  .resume-detail.skills .resume-item:hover span {
    display: none;
  }
}
